<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiva-portfolio</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&display=swap" rel="stylesheet">* {
            padding: 0px;
            margin: 0px;

        }

        body {

            background-color: rgb(20, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(18, 18, 33);
            padding: 20px;
            height: 10px;
            padding-left: 10px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 20PX;

        }

        nav ul li :hover {
            text-decoration: none;
            color: lavender;
            font-size: 1.00rem;
        }

        main hr {

            border: 0;
            background: rgb(0, 110, 255);
            HEIGHT: 3px;
            MARGIN: PX 90px;

        }

        .left {
            font-size: 1.rem;
        }

        .firstsection {

            display: flex;
            justify-content: space-around;
            margin: 120px 0px;
            align-items: center;
        }

        .leftsection {
            font-size: 3rem;


        }

        .rightsection img {
            width: 500px;
            height: 500px;
            margin 30px 0px;
            paddingt: 950px 0;

        }

        .purple {
            color: rgb(0, 131, 31);
        }

        .text-grey {
            color: gray;
        }


        #element {
            color: rgb(76, 22, 101);
        }

        .secondsection {
            max-width: 80vw;
            margin: 90.9px;
            font-size: 1.5rem;
            height: 100px;
        }

        .secondsection .box {
            background-color: rgb(255, 255, 255);
            width: 160.9vh;
            height: 2px;
            padding-right: 20px;
            display: flex;
        }

        .secondsection .vertical {
           
            width: 3px;
            background-color: rgb(255, 255, 255);
            margin: 0.0px 100px;

        }

        .img-top {
            width: 150px;
            position: relative;
            top: 0px;
            left: -9px;
            height: 130px;
        }

        .vertical-text {
            position: relative;
            top: 8px;
            width: 150px;
            font-size: 20px;

        }

        .vertical-desc {
            position: relative;
            top: 10px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
      
        
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">shiva's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    

                </ul>
            </div>
        </nav>
    <header>
        <h1>About Us</h1>
    </header>
<FORM>
    <Section>
        <h2>Our website</h2>
        <p>Welcome to our about page. Here, we share our story and mission.</p>
    </section>

    <section>
        <h2>Meet the Team</h2>
        <p>Learn more about the individuals behind our organization.</p>
    </section>

    <footer>
        <p>Contact us shivaraj130122@gmai.com</p>
    </footer>

    </FORM
</body>

</html>