<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiva-portfolio</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&display=swap" rel="stylesheet">* {
            padding: 0px;
            margin: 0px;

        }

        body {

            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(16, 16, 56);
            padding: 20px;
            height: 10px;
            padding-left: 10px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 20PX;

        }

        nav ul li :hover {
            text-decoration: none;
            color: lavender;
            font-size: 1.00rem;
        }

        main hr {

            border: 0;
            background: rgb(0, 110, 255);
            HEIGHT: 3px;
            MARGIN: PX 90px;

        }

        .left {
            font-size: 1.rem;
           
        }
        .c-logo{
            height: 0px;
        }

        .firstsection {

            display: flex;
            justify-content: space-around;
            margin: 120px 0px;
            align-items: center;
        }

        .leftsection {
            font-size: 3rem;


        }

        .rightsection img {
            width: 500px;
            height: 500px;
            margin 30px 0px;
            paddingt: 950px 0;

        }

        .purple {
            color: rgb(0, 131, 31);
        }

        .text-grey {
            color: gray;
        }


        #element {
            color: rgb(76, 22, 101);
        }

        .secondsection {
            max-width: 80vw;
            margin: 90.9px;
            font-size: 1.5rem;
            height: 100px;
        }

        .secondsection .box {
            background-color: rgb(255, 255, 255);
            width: 160.9vh;
            height: 2px;
            padding-right: 20px;
            display: flex;
        }

        .secondsection .vertical {
           
            width: 3px;
            background-color: rgb(255, 255, 255);
            margin: 0.0px 100px;

        }

        .img-top {
            width: 150px;
            position: relative;
            top: 0px;
            left: -9px;
            height: 130px;
        }

        .vertical-text {
            position: relative;
           
            width: 150px;
            font-size: 20px;

        }

        .vertical-desc {
            position: relative;
            top: 10px
            color: gray;
            width: 150px;
            font-size: 9px;
        }
      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                 shiva-portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>


                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                HI, MY NAME IS <span class="purple">SHIVARAJ</span>
                <div> I AM A RV UNIVERSITY STUDENT</div>
                <div></div>
                <span id="element"></span>
            </div>
            <div class="rightsection">

                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>


        <section class="secondsection">
            <span class="text-grey"></span>
            <h1>BTECH COURSES</h1>


            <div class="box">
           <div class="vertical">
            <img class="img-top" src="th.jpeg" alt="iwd">
            <div class="vertical-text">
                WEB DESIGN
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates est doloribus vel iste maiores repellat recusandae, voluptatum beatae libero veritatis minus velit ullam? Reiciendis eum illum libero omnis quia.
            </div>
           </div>
           <div class="vertical">
            <img class="img-top" src="c-logo.png" alt="">
            <div class="vertical-text">
                C programming
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates est doloribus vel iste maiores repellat recusandae, voluptatum beatae libero veritatis minus velit ullam? Reiciendis eum illum libero omnis quia.
            </div>
           </div>
           <div class="vertical">
            <img class="img-top" src="dsca-logo.jpeg" alt="">
            <div class="vertical-text">
                DSCA
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates est doloribus vel iste maiores repellat recusandae, voluptatum beatae libero veritatis minus velit ullam? Reiciendis eum illum libero omnis quia.
            </div>
           </div>
           <div class="vertical">
            <img class="img-top" src="maths-logo1.jpeg" alt="">
            <div class="vertical-text">
                MATHS
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates est doloribus vel iste maiores repellat recusandae, voluptatum beatae libero veritatis minus velit ullam? Reiciendis eum illum libero omnis quia.
            </div>
           </div>
           <div class="vertical">
            <img class="img-top" src="enterpreneur-logo.jpeg" alt="">
            <div class="vertical-text">
                structure innovation
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates est doloribus vel iste maiores repellat recusandae, voluptatum beatae libero veritatis minus velit ullam? Reiciendis eum illum libero omnis quia.
            </div>
           </div>
           <div class="vertical">
            <img class="img-top" src="dpa.jpeg" alt="">
            <div class="vertical-text">
                DATA ANALYSIS 
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates est doloribus vel iste maiores repellat recusandae, voluptatum beatae libero veritatis minus velit ullam? Reiciendis eum illum libero omnis quia.
            </div>
           </div>
                
               

                
            </div>
            
        </section>
      
    </main>
   








    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['CAMPUS', 'FACULTY', 'RV UNIVERSITY'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>